#cloud-config Ubuntu 18.04
debconf_selections:
 maas: |
  {{for line in str(curtin_preseed).splitlines()}}
  {{line}}
  {{endfor}}
#
late_commands:
  maas: [wget, '--no-proxy', {{node_disable_pxe_url|escape.json}}, '--post-data', {{node_disable_pxe_data|escape.json}}, '-O', '/dev/null']
  10_git: ["curtin", "in-target", "--", "sh", "-c", "apt-get -y install git curl wget jq markdown nmap traceroute"]
{{if 'cloud-init-node-1' in (node.tag_names())}}
  20_git: ["curtin", "in-target", "--", "sh", "-c", "git clone {{node.description}} /opt/HF_CNT_Cloud-INIT"]
  25_run: ["curtin", "in-target", "--", "sh", "-c", "cp /opt/HF_CNT_Cloud-INIT/cloud.cfg.d/node-1.cfg /etc/cloud/cloud.cfg.d/"]
{{elif 'cloud-init-node-2' in (node.tag_names())}}
  20_git: ["curtin", "in-target", "--", "sh", "-c", "git clone {{node.description}} /opt/HF_CNT_Cloud-INIT"]
  25_run: ["curtin", "in-target", "--", "sh", "-c", "cp /opt/HF_CNT_Cloud-INIT/cloud.cfg.d/node-2.cfg /etc/cloud/cloud.cfg.d/"]
{{elif 'cloud-init-node-3' in (node.tag_names())}}
  20_git: ["curtin", "in-target", "--", "sh", "-c", "git clone {{node.description}} /opt/HF_CNT_Cloud-INIT"]
  25_run: ["curtin", "in-target", "--", "sh", "-c", "cp /opt/HF_CNT_Cloud-INIT/cloud.cfg.d/node-3.cfg /etc/cloud/cloud.cfg.d/"]
{{else}}
  30_git: ["curtin", "in-target", "--", "sh", "-c", "git clone https://github.com/Flipza/HF_CNT_Cloud-INIT /opt/HF_CNT_Cloud-INIT"]
  35_run: ["curtin", "in-target", "--", "sh", "-c", "cp /opt/HF_CNT_Cloud-INIT/cloud.cfg.d/standard.cfg /etc/cloud/cloud.cfg.d/"]
  40_rep: ["curtin", "in-target", "--", "sh", "-c", "/bin/echo {{node.description}} >/opt/HF_CNT_Cloud-INIT/repositories"]
{{endif}}
  50_rep: ["curtin", "in-target", "--", "sh", "-c", "/bin/echo {{node.pool.description}} >>/opt/HF_CNT_Cloud-INIT/repositories"]
  55_vwg: ["curtin", "in-target", "--", "sh", "-c", "/bin/echo {{node.zone.description}} >/opt/HF_CNT_Cloud-INIT/wireguard"]
  60_tag: ["curtin", "in-target", "--", "sh", "-c", "/bin/echo {{node.tag_names()}} >/opt/HF_CNT_Cloud-INIT/tags"]
{{if 'wireguard' in (node.tag_names())}}
  70_wig: ["curtin", "in-target", "--", "sh", "-c", "cd /opt/HF_CNT_Cloud-INIT && wget https://github.com/Flipza/HF_CNT_Cloud-INIT/blob/main/wireguard.sh && bash -x ./wireguard.sh" ]
{{endif}}
